spring.application.name=ImageUpload



# File upload configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# MySQL Database Configuration
server.port=8012
spring.datasource.url=jdbc:mysql://localhost:3306/ImageUploadDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
